<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marimba Chapina</title>
    <link rel="stylesheet" href="Katherine.css">
</head>

<body data-new-gr-c-s-check-loaded="14.1235.0" data-gr-ext-installed="">
    <header>
        <img src="Marimba.jpg" alt="Mi linda marimba"> 
    </header>
    <main>
        <h1>Marimba Chapina</h1>
        <div class="gallery">
            <img src="https://mingob.gob.gt/wp-content/uploads/2024/02/ffa359aa-ca47-43ce-b010-6e0145e40ebb.jpeg"
                alt="Marimba tradicional">
            <img src="https://mingob.gob.gt/wp-content/uploads/2024/02/e040f71c-273a-45a5-baa2-364657f83b14.jpeg"
                alt="Detalle de la marimba">
            <img src="https://mingob.gob.gt/wp-content/uploads/2024/02/dd367863-6725-428e-aad1-a7ff45aa5016.jpeg"
                alt="Presentación de marimba">
            <img src="https://aprende.guatemala.com/wp-content/uploads/2024/08/La-Marimba-simbolo-patrio-de-Guatemala.jpg"
                alt="Marimba guatemalteca">
        </div>
        <div class="links">
            <a href="https://www.prensalibre.com/vida/escenario/la-marimba-es-instrumento-nacional-y-simbolo-patrio-de-guatemala/"
                target="_blank">Historia de la marimba</a>
            <a href="https://aprende.guatemala.com/cultura-guatemalteca/civismo/la-marimba-simbolo-patrio-de-guatemala/"
                target="_blank">La marimba en Guatemala</a>
        </div>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_RpGGpGnQgA?si=mWPFB0KihYNDuzsA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <section class="formulario">
            <h2>Coloca tus datos</h2>
            <p>Déjanos tus datos y te contactaremos para saber tu opinion sobre esta pagina:</p>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required="">

                <label for="pais">País:</label>
                <input type="text" id="pais" name="pais" required="">

                <label for="telefono">Número de teléfono:</label>
                <input type="tel" id="telefono" name="telefono" required="">

                <label for="correo">Correo electrónico:</label>
                <input type="email" id="correo" name="correo" required="">

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>