*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;

}
/* General */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffe6f0;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Banner */
header img {
  width: 100%;
  margin-top:0%;
  height: 25%;
  display: block;
  top: 0%;
  z-index: 1000px;
}


/* Título principal */
main h1 {
  text-align: center;
  color: #d63384;
  margin-top: 30px;
}

/* Galería de imágenes */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.gallery img {
  width: 45%;
  max-width: 400px;
  margin: 10px 0;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  object-fit: cover;
}

/* Hipervínculos */
.links {
  text-align: center;
  margin: 20px 0;
}

.links a {
  margin: 0 15px;
  text-decoration: none;
  color: #d63384;
  font-weight: bold;
  transition: color 0.3s;
}

.links a:hover {
  color: #a61e61;
}

/* Video */
.video {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.video iframe {
  width: 80%;
  max-width: 720px;
  height: 400px;
  border-radius: 12px;
  border: none;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Formulario */
.formulario {
  background-color: #fff0f6;
  padding: 30px;
  margin: 40px auto;
  width: 85%;
  max-width: 600px;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.formulario h2 {
  color: #c2185b;
  text-align: center;
  margin-bottom: 10px;
}

.formulario p {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 20px;
}

.formulario form {
  display: flex;
  flex-direction: column;
}

.formulario label {
  margin-top: 10px;
  font-weight: bold;
}

.formulario input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 15px;
}

.formulario button {
  padding: 12px;
  background-color: #d63384;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.formulario button:hover {
  background-color: #a61e61;
}